name=SPIFlash
version=1.2.0
author=Prajwal Bhattaram
maintainer=Prajwal Bhattaram <marzogh@icloud.com>
sentence=Winbond W25Q80BV SPI flash library for Arduino. 
paragraph=This library enables reading and writing bytes from and to various locations, reading and writing pages, sector, block and chip erase, powering down for low power operation and continuous read functions. Refer to change log for further information about this release.
category=Data Storage
url=https://github.com/Marzogh/SPIFlash
architectures=*