name=SPIFlash
version=1.0.1
author=Prajwal Bhattaram
maintainer=Prajwal Bhattaram <marzogh@icloud.com>
sentence=Winbond W25Q80BV SPI flash library for Arduino. 
paragraph=In its current form the library enables reading and writing bytes from and to various locations, reading and writing pages, sector, block and chip erase, powering down for low power operation and continuous read functions.
category=Data Storage
url=https://github.com/Marzogh/SPIFlash
architectures=*