name=SPIFlash
version=1.0.0
author=Marzogh
maintainer=Marzogh <marzogh@icloud.com>
sentence=Winbond W25Q80BV SPI flash library for Arduino
paragraph=Winbond W25Q80BV SPI flash library for Arduino
category=Data Storage
url=https://github.com/Marzogh/SPIFlash
architectures=*